{
	"folders": [
		{
			"path": ".",
			"name": "nbayes",
			"folder_exclude_patterns": [
				"src",
				"dist",
				"test",
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./dist",
			"name": "dist"
		},
		{
			"path": "./test",
			"name": "test"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	},
	"build_systems": [
		{
			"name": "nbayes: build dist files",
			"cmd": ["npm run dist"]
		},
		{
			"name": "nbayes: run tests",
			"cmd": ["npm test"]
		}
	]
}
